browser=Chrome
url=https://www.saucedemo.com/

#LoginPage proper credentials
username=standard_user
password=secret_sauce

#InventoryPage select options for filter function
nameA-Z=Name (A to Z)
nameZ-A=Name (Z to A)
priceLow-High=Price (low to high)
priceHigh-Low=Price (high to low)