browser=Chrome
url=https://www.saucedemo.com/

#LoginPage
username=standard_user
password=secret_sauce
invalidEmailLoginErrorMessage=Epic sadface: Username is required
invalidPasswordLoginErrorMessage=Epic sadface: Password is required

#InventoryPage select options for filter function
nameA-Z=Name (A to Z)
nameZ-A=Name (Z to A)
priceLow-High=Price (low to high)
priceHigh-Low=Price (high to low)

#E2E Test Case Data
firstName=Test
lastName=Selenium
zip=9999